ENV_TYPE='' # DEV or PROD

DEV_BOT_TOKEN=''
DEV_MONGODB_USERNAME='root'
DEV_MONGODB_PASSWORD='root'
DEV_MONGODB_HOST='mongodb'
DEV_MONGODB_PORT='27017'
DEV_MONGODB_DATABASE='dev-sibsiu-schedule-bot'

BOT_TOKEN=''
MONGODB_USERNAME='root'
MONGODB_PASSWORD='root'
MONGODB_HOST='mongodb'
MONGODB_PORT='27017'
MONGODB_DATABASE='sibsiu-schedule-bot'
